<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :nom %>
  <%= text_input f, :nom %>
  <%= error_tag f, :nom %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :location__lat, "Latitude" %>
  <%= number_input f, :location__lat, step: "any" %>
  <%= error_tag f, :location__lat %>

  <%= label f, :location__lng, "Longitude" %>
  <%= number_input f, :location__lng, step: "any" %>
  <%= error_tag f, :location__lng %>

  <%= label f, :adresse__voie %>
  <%= text_input f, :adresse__voie %>
  <%= error_tag f, :adresse__voie %>

  <%= label f, :adresse__commune %>
  <%= text_input f, :adresse__commune %>
  <%= error_tag f, :adresse__commune %>

  <%= label f, :adresse__code_postal %>
  <%= text_input f, :adresse__code_postal %>
  <%= error_tag f, :adresse__code_postal %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
