<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="mt-3">
    <%= label f, :name %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="mt-3">
  <%= label f, :description %>
  <%= textarea f, :description, class: "form-control" %>
  <%= error_tag f, :description %>
  </div>

  <div class="mt-3">
  <%= label f, :location__lat, "Latitude" %>
  <%= number_input f, :location__lat, step: "any", class: "form-control" %>
  <%= error_tag f, :location__lat %>
  </div>

  <div class="mt-3">
  <%= label f, :location__lng, "Longitude" %>
  <%= number_input f, :location__lng, step: "any", class: "form-control" %>
  <%= error_tag f, :location__lng %>
  </div>

  <div class="mt-3">
  <%= label f, :adresse__street %>
  <%= text_input f, :adresse__street, class: "form-control" %>
  <%= error_tag f, :adresse__street %>
  </div>

  <div class="mt-3">
  <%= label f, :adresse__city %>
  <%= text_input f, :adresse__city, class: "form-control" %>
  <%= error_tag f, :adresse__city %>
  </div>

  <div class="mt-3">
  <%= label f, :adresse__zip_code %>
  <%= text_input f, :adresse__zip_code, class: "form-control" %>
  <%= error_tag f, :adresse__zip_code %>
  </div>

  <div class="mt-3">
    <%= submit "Sauvegarder", class: "btn btn-primary" %>
  </div>
</.form>
