<h1>Listing Facilities</h1>

<table>
  <thead>
    <tr>
      <th>Nom</th>
      <th>Description</th>
      <th>Location  lat</th>
      <th>Location  lng</th>
      <th>Valid</th>
      <th>Adresse  voie</th>
      <th>Adresse  commune</th>
      <th>Adresse  code postal</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for facility <- @facilities do %>
    <tr>
      <td><%= facility.name %></td>
      <td><%= facility.description %></td>
      <td><%= facility.location__lat %></td>
      <td><%= facility.location__lng %></td>
      <td><%= facility.valid %></td>
      <td><%= facility.adresse__street %></td>
      <td><%= facility.adresse__city %></td>
      <td><%= facility.adresse__zip_code %></td>

      <td>
        <span><%= link "Show", to: Routes.facilities_facility_path(@conn, :show, facility) %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Facility", to: Routes.facilities_facility_path(@conn, :new) %></span>
