<span><%= link "Retour", to: Routes.facilities_facility_path(@conn, :index) %></span>

<h1>Installation <%= @facility.name %></h1>

<ul>

  <li>
    <strong>Description:</strong>
    <%= @facility.description %>
  </li>

  <li>
    <strong>Adresse  voie:</strong>
    <%= @facility.adresse__street %>
  </li>

  <li>
    <strong>Adresse  commune:</strong>
    <%= @facility.adresse__city %>
  </li>

  <li>
    <strong>Adresse  code postal:</strong>
    <%= @facility.adresse__zip_code %>
  </li>
</ul>

<.map center={@facility.location}  classes={["sg-map-quickview"]} markers={[SignuisWeb.MapMarker.to(@facility)]} />


