<div class="container">
  <div class="row align-items-center mt-3 mb-3">
    <h1 class="col">Installation <%= @facility.name %></h1>
    <%= if permit?(Facilities, {:update, :facilities}, @current_user, @facility) do %>
      <div class="col-2">
        <%= link "Modifier", to: Routes.facilities_facility_path(@conn, :edit, @facility), class: "btn btn-primary" %>
      </div>
    <% end %>
  </div>

  <p>
    <%= @facility.description %>
  </p>
  <ul class="bi">
    <li class="bi-geo-point-fill">
      <%= @facility.adresse__street %>, <%= @facility.adresse__zip_code %> <%= @facility.adresse__city %>
    </li>
  </ul>

  <.map center={@facility.location}  classes={["sg-map-quickview"]} markers={[SignuisWeb.MapMarker.to(@facility)]} />
</div>



