<h1>Show Facility</h1>

<ul>

  <li>
    <strong>Nom:</strong>
    <%= @facility.nom %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @facility.description %>
  </li>

  <li>
    <strong>Location  lat:</strong>
    <%= @facility.location__lat %>
  </li>

  <li>
    <strong>Location  lng:</strong>
    <%= @facility.location__lng %>
  </li>

  <li>
    <strong>Valid:</strong>
    <%= @facility.valid %>
  </li>

  <li>
    <strong>Adresse  voie:</strong>
    <%= @facility.adresse__voie %>
  </li>

  <li>
    <strong>Adresse  commune:</strong>
    <%= @facility.adresse__commune %>
  </li>

  <li>
    <strong>Adresse  code postal:</strong>
    <%= @facility.adresse__code_postal %>
  </li>

</ul>

<span><%= link "Edit", to: Routes.facilities_facility_path(@conn, :edit, @facility) %></span> |
<span><%= link "Back", to: Routes.facilities_facility_path(@conn, :index) %></span>
