<div class="container mb-3">
  <h1 class="mt-3">Paramètres</h1>

  <h3 class="mt-3">Modifier l'email</h3>

  <.form let={f} for={@email_changeset} action={Routes.accounts_user_settings_path(@conn, :update)} id="update_email">
    <%= if @email_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_email" %>

    <div class="mb-3">
      <%= label f, :email %>
      <%= email_input f, :email, required: true, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div class="mb-3">
      <%= label f, :current_password, "Mot de passe actuel", for: "current_password_for_email" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-control" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="mb-3">
      <%= submit "Modifier", class: "btn btn-primary" %>
    </div>
  </.form>

  <h3 class="mt-3">Modifier le mot de passe</h3>

  <.form let={f} for={@password_changeset} action={Routes.accounts_user_settings_path(@conn, :update)} id="update_password">
    <%= if @password_changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <%= hidden_input f, :action, name: "action", value: "update_password" %>
    
    <div class="mb-3">
      <%= label f, :password, "Nouveau mot de passe" %>
      <%= password_input f, :password, required: true, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="mb-3">
      <%= label f, :password_confirmation, "Confirm new password" %>
      <%= password_input f, :password_confirmation, required: true, class: "form-control" %>
      <%= error_tag f, :password_confirmation %>
    </div>

    <div class="mb-3">
      <%= label f, :current_password, for: "current_password_for_password" %>
      <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-control" %>
      <%= error_tag f, :current_password %>
    </div>

    <div class="mb-3">
      <%= submit "Modifier", class: "btn btn-primary" %>
    </div>
  </.form>
</div>