<li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle btn" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#">
        <i class="bi bi-bell"></i>
        <%= @unread_notifications_count %>
        
    </a>
    <ul class="dropdown-menu"> 
        <%= for notification <- @last_notifications do %>   
        <li class="nav-item">
            <%= case notification.type do %>
            <% "new_message" -> %>
                <a class="nav-link" href="#" phx-click="notification::clicked" phx-value-notification={notification.id}>
                    <%= if notification.read == false do %>
                        <i class="bi bi-envelope-exclamation"></i>
                    <% end %>
                    Message reçu de <%= cond do %>
                        <% notification.message.from_facility != nil -> %>
                        <%= notification.message.from_facility.name %>
                        <% true -> %>
                    <% end %>
                </a>
            <% _ -> %>
            <% end %>
        </li>
        <% end %>
    </ul>
</li>