<div class="container">
  <h1 class="mt-3 mb-3">Inscription</h1>

  <.form let={f} for={@changeset} action={Routes.accounts_user_registration_path(@conn, :create)}>
    <%= if @changeset.action do %>
      <div class="alert alert-danger">
        <p>Oops, something went wrong! Please check the errors below.</p>
      </div>
    <% end %>

    <div class="mt-3">
      <%= label f, :email %>
      <%= email_input f, :email, required: true, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div class="mt-3">
    <%= label f, :password, "Mot de passe" %>
    <%= password_input f, :password, required: true, class: "form-control" %>
    <%= error_tag f, :password %>
    </div>

    <div class="mt-3">
      <%= submit "S'inscrire", class: "btn btn-primary" %>
    </div>
  </.form>

  <p>
    <%= link "Se connecter", to: Routes.accounts_user_session_path(@conn, :new) %> |
    <%= link "Mot de passe oublié ?", to: Routes.accounts_user_reset_password_path(@conn, :new) %>
  </p>
</div>