<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :label, "Libellé" %>
    <%= text_input f, :label, class: "form-control" %>
    <%= error_tag f, :label %>
  </div>

  <div class="form-group">
    <%= label f, :description, "Description" %>
    <%= textarea f, :description, rows: 10, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :family, "Famille" %>
    <%= select f, :family, Signuis.Reporting.NuisanceType.families(), class: "form-control" %>
    <%= error_tag f, :family %>
  </div>

  <div class="form-group">
    <%= submit "Sauvegarder", class: "btn btn-primary mb-2" %>
  </div>
</.form>
