<div class="container">
  <h1 class="mt-3 mb-3">Types de nuisance</h1>

  <table class="table">
    <thead>
      <tr>
        <th>Libellé</th>
        <th>Famille</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for nuisance_type <- @nuisances_types do %>
      <tr>
        <td>
          <%= link nuisance_type.label, to: Routes.administration_nuisance_type_path(@conn, :show, nuisance_type)  %>
        </td>
        <td>
          <%= nuisance_type.family %>
        </td>
        <td>
          <%= if permit?(Administration, {:update, :nuisance_types}, @current_user, nuisance_type) do %>
            <span><%= link "Modifier", to: Routes.administration_nuisance_type_path(@conn, :edit, nuisance_type) %></span>
          <% end %>
          <%= if permit?(Administration, {:delete, :nuisance_types}, @current_user, nuisance_type) do %>
            <span><%= link "Supprimer", to: Routes.administration_nuisance_type_path(@conn, :delete, nuisance_type), method: :delete, data: [confirm: "Êtes-vous sûr ?"] %></span>
          <% end %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
  <%= if permit?(Administration, {:add, :nuisance_types}, @current_user) do %>
    <span><%= link "Nouveau type de nuisance", to: Routes.administration_nuisance_type_path(@conn, :new) %></span>
  <% end %>
</div>