<h1>Listing Nuisances types</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for nuisance_type <- @nuisances_types do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.administration_nuisance_type_path(@conn, :show, nuisance_type) %></span>
        <span><%= link "Edit", to: Routes.administration_nuisance_type_path(@conn, :edit, nuisance_type) %></span>
        <span><%= link "Delete", to: Routes.administration_nuisance_type_path(@conn, :delete, nuisance_type), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Nuisance type", to: Routes.administration_nuisance_type_path(@conn, :new) %></span>
