<h1>Types de nuisance</h1>

<table class="table">
  <thead>
    <tr>
      <th>Libellé</th>
      <th>Famille</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for nuisance_type <- @nuisances_types do %>
    <tr>
      <td>
        <%= nuisance_type.label %>
      </td>
      <td>
        <%= nuisance_type.family %>
      </td>
      <td>
        <span><%= link "Show", to: Routes.administration_nuisance_type_path(@conn, :show, nuisance_type) %></span>
        <span><%= link "Edit", to: Routes.administration_nuisance_type_path(@conn, :edit, nuisance_type) %></span>
        <span><%= link "Delete", to: Routes.administration_nuisance_type_path(@conn, :delete, nuisance_type), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Nouveau type de nuisance", to: Routes.administration_nuisance_type_path(@conn, :new) %></span>
