<div class="container">
  <h1>Connexion</h1>

  <.form let={f} for={@conn} action={Routes.accounts_user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

    <div class="form-group mb-3">
      <%= label f, :email, "Email" %>
      <%= email_input f, :email, required: true, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>

    <div class="form-group mb-3">
      <%= label f, :password %>
      <%= password_input f, :password, required: true, class: "form-control" %>
      <%= error_tag f, :password %>
    </div>

    <div class="form-group mb-3">
      <%= checkbox f, :remember_me%>
      <%= label f, :remember_me, "Se souvenir de moi ?" %>  
      <%= error_tag f, :remember_me %>
    </div>

    <div class="mb-3 row">
      <div class="col">
        <%= submit "Suivant", class: "btn btn-primary" %>
      </div>
      <div class="col-2">
        <%= link "Mot de passe oublié ?", to: Routes.accounts_user_reset_password_path(@conn, :new) %>
      </div>
    </div>

  </.form>

  <div class="mb-3">
    <%= link "Créer un compte", to: Routes.accounts_user_registration_path(@conn, :new), class: "btn btn-primary" %>
  </div>
</div>