<nav class="navbar navbar-expand-lg bg-light shadow sg-fullwidth" style="z-index:100000;">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Signal'Nuisance</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/">Acceuil</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href={Routes.facilities_facility_path(assigns[:conn] || assigns[:socket], :index)}>Installations</a>
        </li>
        <%= for nav <- (assigns[:nav] || []) do %>
          <%= case nav do %>
            <% {label, items} when is_list(items) -> %>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#"><%= label %></a>
              <ul class="dropdown-menu">
                <%= for {link, label} <- items do %>
                  <li><a class="dropdown-item" href={link}><%= label %></a></li>   
                <% end %>
              </ul>
            </li>
            <% {link, label} -> %>
            <li class="nav-item">
              <a class="nav-link" href={link}><%= label %></a>
            </li>
          <% end %>
        <% end %>
        <%= if assigns[:current_user] do %>
          <%= case @current_user do %>
          <%= %User{} -> %>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false" href="#"><%= @current_user.email %></a>
            <ul class="dropdown-menu">    
              <li class="nav-item">
                <%= link "Messages", class: "nav-link", to: Routes.messaging_message_path(assigns[:conn] || assigns[:socket], :index) %>
              </li>
              <li class="nav-item">
                <%= link "Signalements", class: "nav-link", to: Routes.reporting_report_path(assigns[:conn] || assigns[:socket], :index) %>
              </li>
              <li class="nav-item">
                <%= link "Paramètres", class: "nav-link", to: Routes.accounts_user_settings_path(assigns[:conn] || assigns[:socket], :edit) %>
              </li>
              <li class="nav-item">
                <%= link "Déconnexion", class: "nav-link", to: Routes.accounts_user_session_path(assigns[:conn] || assigns[:socket], :delete), method: :delete %>
              </li>
            </ul>
          </li>
          <% %Anonymous{} -> %>
            <li class="nav-item">
              <%= link "Se connecter", class: "nav-link", to: Routes.accounts_user_session_path(assigns[:conn] || assigns[:socket], :new) %>
            </li>
          <% end %>
        <% end %>
        <%= live_render(assigns[:conn] || assigns[:socket], SignuisWeb.Notifications.NotificationPaneLive, id: "notification-pane") %>
        <%= if permit?(Administration, {:access, :administration}, assigns[:current_user]) do %>
        <li class="nav-item">
          <%= link "Administration", class: "nav-link", to: Routes.administration_dashboard_path(assigns[:conn] || assigns[:socket], :show) %>
        </li>
        <% end %>
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/gpabois/signuis">Signuis v<%= Application.spec(:signuis, :vsn) |> to_string() %></a>
        </li>
      </ul>
    </div>
  </div>
</nav>