<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger" role="alert">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <%= if @mode == :new do %>
    <div class="mb-3">
      <%= label f, :email %>
      <%= text_input f, :email, class: "form-control" %>
      <%= error_tag f, :email %>
    </div>
  <% end %>

  <div class="mb-3">
    <%= label f, :roles %>
    <%= multiple_select f, :roles, ["Administrateur": "admin", "Manager": "manager", "Utilisateur": "user"], class: "form-control" %>
    <%= error_tag f, :roles %>
  </div>

  <div class="mb-3">
    <%= submit "Sauvegarder", class: "btn btn-primary" %>
  </div>
</.form>
