<div class="container">
<h1 class="mt-3 mb-3">Equipe de <%= @facility.name %></h1>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Roles</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for member <- @facilities_members do %>
    <tr>
      <td><%= member.user.email %></td>
      <td><%= member.roles %></td>

      <td>
        <%= if permit?(Facilities, {:update, :members}, @current_user, {@facility, member}) do %>
          <span><%= link "Modifier", to: Routes.facilities_member_path(@conn, :edit, member) %></span>
        <% end %>
        <%= if permit?(Facilities, {:delete, :members}, @current_user, {@facility, member}) do %>
          <span><%= link "Supprimer", to: Routes.facilities_member_path(@conn, :delete, member), method: :delete, data: [confirm: "Êtes-vous surs?"] %></span>
        <% end %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= if permit?(Facilities, {:add, :members}, @current_user, @facility) do %>
  <span><%= link "Ajouter", class: "btn btn-primary", to: Routes.facilities_member_path(@conn, :new, @facility) %></span>
<% end %>
</div>