<div class="container">
<h1 class="mt-3 mb-3">Equipe de <%= @facility.name %></h1>

<table class="table">
  <thead>
    <tr>
      <th>Email</th>
      <th>Roles</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for member <- @facilities_members do %>
    <tr>
      <td><%= member.user.email %></td>
      <td><%= member.roles %></td>

      <td>
        <span><%= link "Edit", to: Routes.facilities_member_path(@conn, :edit, member) %></span>
        <span><%= link "Delete", to: Routes.facilities_member_path(@conn, :delete, member), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Ajouter", class: "btn btn-primary", to: Routes.facilities_member_path(@conn, :new, @facility) %></span>
</div>