<h1>Listing Factories</h1>

<table>
  <thead>
    <tr>
      <th>Nom</th>
      <th>Description</th>
      <th>Location  lat</th>
      <th>Location  lng</th>
      <th>Valid</th>
      <th>Adresse  voie</th>
      <th>Adresse  commune</th>
      <th>Adresse  code postal</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for factory <- @factories do %>
    <tr>
      <td><%= factory.nom %></td>
      <td><%= factory.description %></td>
      <td><%= factory.location__lat %></td>
      <td><%= factory.location__lng %></td>
      <td><%= factory.valid %></td>
      <td><%= factory.adresse__voie %></td>
      <td><%= factory.adresse__commune %></td>
      <td><%= factory.adresse__code_postal %></td>

      <td>
        <span><%= link "Show", to: Routes.factories_factory_path(@conn, :show, factory) %></span>
        <span><%= link "Edit", to: Routes.factories_factory_path(@conn, :edit, factory) %></span>
        <span><%= link "Delete", to: Routes.factories_factory_path(@conn, :delete, factory), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Factory", to: Routes.factories_factory_path(@conn, :new) %></span>
