<div class="sg-viewport">
    <div class="sg-viewport__body__row" style="z-index: 100000;">
      <%= Phoenix.View.render SignuisWeb.LayoutView, "_user_menu.html", assigns %>
    </div>
    <div class="row sg-viewport__body__main">
      <div class="col-2">
        <h2 class="mt-3">Répondeurs</h2>
        <ul class="list-group list-group-flush">
          <%= if Enum.empty?(@opened_report_callbacks) do %>
          <li class="list-group-item">Aucun répondeur en cours...</li>
          <% end %>
          <%= for report_callback <- @opened_report_callbacks do %>
          <li class="list-group-item">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1"><%= report_callback.title %></h5>
                <small class="text-muted"><%= report_callback.inserted_at %></small>
              </div>
              <p class="mb-1"><%= report_callback.content |> text_to_html %></p>
              <a phx-click="report_callbacks::close" phx-value-report_callback_id={report_callback.id}>Supprimer</a>
          </li>  
          <% end %>
        </ul>
      </div>
      <div class="col sg-wrapper">
          <div class="sg-wrapper__overlay sg-fullwidth">
          <ul class="nav justify-content-center sg-fullwidth sg-gap--top">
            <li class="nav-item px-2">
              <%= if @current_production do %>
                <a class="btn btn-danger" href="#" phx-click="production::toggle">
                  <i class="bi bi-stop-circle-fill"></i>
                </a>
              <% else %>
              <a class="btn btn-success" href="#" phx-click="production::toggle">
                  <i class="bi bi-play-circle-fill"></i>
                </a>
              <% end %>
            </li>

            <%= if @current_production do %>
            <li class="px-2">
              <a class="btn bg-light">En production depuis <%= @current_production.begin %></a>
            </li>
            <% end %>

            <%= if @alive_reports_count do %>
            <li class="px-2">
              <a class="btn bg-light"><%= @alive_reports_count %> signalement(s)</a>
            </li>
            <% end %>

            <li class="px-2">
              <a class="btn bg-light" phx-click="form::report_callback::toggle">Répondeur</a>
            </li>
          </ul>
        </div>
        <.map id="map" center={@facility.location} phx-hook="Map" classes={["sg-map", "wrapper__content"]} markers={@markers} heatmap_cells={@heatmap_cells} />
      </div>
      <%= if "#{Mix.env}" === "dev" do %>
      <div id="reporting-dev-toolbox" class="col-2" phx-hook="ReportingDevToolbox">
        <h2 class="mt-3 mb-3">Dev Toolbox</h2>
        <button class="btn" phx-click="dev::reports::delete_all">Tout supprimer</button>
        <button class="btn" phx-click="dev::reports::generate" phx-value-number="10">Générer 10 signalements</button>
        <button class="btn" phx-click="dev::reports::generate" phx-value-number="100">Générer 100 signalements</button>
        <button class="btn" phx-click="dev::reports::generate" phx-value-number="500">Générer 500 signalements</button>
        <button class="btn" phx-click="dev::reports::generate" phx-value-number="5000">Générer 5000 signalements</button>
      </div>
      <% end %>
  </div>

  <%= if @display_report_callback_form do %>
    <div class="sg-viewport__body__row shadow" style="z-index: 1000000;">
      <div class="container">
        <h3 class="mt-3 mb-3">Créer un répondeur aux signalements</h3>
        <.form let={f} for={@report_callback_changeset} phx-change="form::report_callback::validate" phx-submit="form::report_callback::submit">
          <div class="form-group mt-3">
            <%= error_tag f, :facility_id %>
          </div>

          <div class="form-group mt-3">
            <%= label f, :facility_production_id, "Période de production concernée" %>
            <%= select f, :facility_production_id, ["En cours": nil], class: "form-control" %>
            <%= error_tag f, :facility_production_id %>
          </div>
          
          <div class="form-group mt-3">
            <%= label f, :title, "Titre du message" %>
            <%= text_input f, :title, class: "form-control" %>
            <%= error_tag f, :title %>
          </div>

          <div class="form-group mt-3">
            <%= label f, :content, "Contenu du message" %>
            <%= textarea f, :content, class: "form-control", rows: 10 %>
            <%= error_tag f, :content %>
          </div>

          <div class="form-group mt-3 mb-3">
            <%= submit "Créer répondeur", class: "btn btn-primary" %>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</div>