<div class="sg-viewport">
    <div class="sg-viewport__body__row sg-layer-10">
      <%= Phoenix.View.render SignuisWeb.LayoutView, "_user_menu.html", assigns %>
    </div>
    <div class="no-gutters row sg-viewport__body__main">
      <div class="col-3 sg-layer-2 px-3 bg-light shadow-lg">
        <h2 class="mt-3">Répondeurs</h2>
        <ul class="list-group list-group-flush">
          <%= if Enum.empty?(@opened_report_callbacks) do %>
          <li class="list-group-item bg-light">Aucun répondeur en cours...</li>
          <% end %>
          <%= for report_callback <- @opened_report_callbacks do %>
          <li class="list-group-item bg-light">
              <div class="d-flex justify-content-between">
                <h5 class="mb-1">
                  <a href="#" phx-click="report_callbacks::close" phx-value-report_callback_id={report_callback.id}>
                    <i class="bi bi-x"></i></a>
                  <%= report_callback.title %>
                </h5>
                <small class="text-muted"><%= report_callback.inserted_at %></small>
              </div>
              <p class="mb-1"><%= report_callback.content |> text_to_html %></p>

          </li>  
          <% end %>
        </ul>
      </div>
      <div class="col sg-wrapper">
        <div class="sg-wrapper__overlay sg-fullwidth sg-layer-3">
          <ul class="nav justify-content-center sg-fullwidth mt-3">
            <li class="nav-item px-2">
              <%= if @current_production do %>
                <a class="btn btn-danger" href="#" phx-click="production::toggle">
                  <i class="bi bi-stop-circle-fill"></i>
                </a>
              <% else %>
              <a class="btn btn-success" href="#" phx-click="production::toggle">
                  <i class="bi bi-play-circle-fill"></i>
                </a>
              <% end %>
            </li>

            <%= if @current_production != nil and @history == nil do %>
            <li class="px-2">
              <a class="btn bg-light">En production depuis <%= @current_production.begin |> display_datetime(tz: @tz) %></a>
            </li>
            <% end %>

            <%= if @history do %>
            <li class="px-2">
              <a class="btn btn-primary">Mode historique</a>
            </li>
            <% end %>

            <%= if @alive_reports_count do %>
            <li class="px-2">
              <a class="btn bg-light"><%= @alive_reports_count %> signalement(s)</a>
            </li>
            <% end %>

            <li class="px-2">
              <a class="btn bg-light" phx-click="form::report_callback::toggle">Répondeur</a>
            </li>
          </ul>
        </div>
        <.map id="map" center={@facility.location} phx-hook="Map" classes={["sg-layer-0", "sg-map", "sg-wrapper__content"]} markers={@markers} heatmap_cells={@heatmap_cells} />
        <div class="sg-wrapper__overlay--bottom sg-fullwidth sg-layer-3">
          <div class="row sg-fullwidth mb-4 align-items-center">
            <div class="col-auto">
              <%= if @display_history_form do %>
                  <a class="btn btn-danger" href="#" phx-click="form::history::toggle">
                    <i class="bi bi-watch"></i>
                  </a>
                <% else %>
                <a class="btn btn-success" href="#" phx-click="form::history::toggle">
                    <i class="bi bi-watch"></i>
                  </a>
                <% end %>
            </div>
            <%= if @display_history_form do %>
            <.form class="col mx-3" let={f} for={@history_changeset} phx-change="form::history::change">
              <div class="row bg-light rounded shadow">
                <div class="col p-3">
                    <div class="row">
                      <label class="label col-auto">Début</label>
                      <%= date_input f, :begin_date, class: "form-control col mx-3" %>
                      <%= time_input f, :begin_time, class: "form-control col" %>
                    </div>
                </div>
                <div class="col p-3 pe-4">
                  <div class="row">
                    <label class="label col-auto ">Fin</label>
                    <%= date_input f, :end_date, class: "form-control col mx-3" %>
                    <%= time_input f, :end_time, class: "form-control col" %>
                  </div>
                </div>
              </div>
            </.form>
            <div class="col-auto" style="width: 50px"/> 
            <% end %>
          </div>
        </div>
      </div>
  </div>

  <%= if @display_report_callback_form do %>
    <div class="sg-viewport__body__row shadow-lg bg-light sg-layer-10 rounded-top">
      <div class="sg-row-close bg-light rounded-top">
        <a href="#" phx-click="form::report_callback::toggle"><i class="bi bi-caret-down-fill"></i></a>
      </div>
      <div class="container">
        <h3 class="mb-3">Créer un répondeur aux signalements</h3>
        <.form let={f} for={@report_callback_changeset} phx-change="form::report_callback::validate" phx-submit="form::report_callback::submit">
          <div class="form-group mt-3">
            <%= error_tag f, :facility_id %>
          </div>

          <div class="form-group mt-3">
            <%= label f, :facility_production_id, "Période de production concernée" %>
            <%= select f, :facility_production_id, ["En cours": nil], class: "form-control" %>
            <%= error_tag f, :facility_production_id %>
          </div>
          
          <div class="form-group mt-3">
            <%= label f, :title, "Titre du message" %>
            <%= text_input f, :title, class: "form-control" %>
            <%= error_tag f, :title %>
          </div>

          <div class="form-group mt-3">
            <%= label f, :content, "Contenu du message" %>
            <%= textarea f, :content, class: "form-control", rows: 10 %>
            <%= error_tag f, :content %>
          </div>

          <div class="form-group mt-3 mb-3">
            <%= submit "Créer répondeur", class: "btn btn-primary" %>
          </div>
        </.form>
      </div>
    </div>
  <% end %>
</div>