<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="mb-3" id="dt-begin">
  <%= label f, :begin, "Début" %>
  <%= text_input f, :begin, class: "form-control" %>
  <%= error_tag f, :begin %>
  </div>

  <div class="mb-3" id="dt-end">
  <%= label f, :end, "Fin" %>
  <%= text_input f, :end, class: "form-control" %>
  <%= error_tag f, :end %>
  </div>

  <div class="mb-3">
    <%= submit "Sauvegarder", class: "btn btn-primary" %>
  </div>
</.form>

<script>
  window.addEventListener("DOMContentLoaded", function() {
    new window.tempusDominus.TempusDominus(document.getElementById('dt-begin'));
    new window.tempusDominus.TempusDominus(document.getElementById('dt-end'));
  });
</script>