<div class="container">
  <h1>Liste des périodes de production</h1>

  <table class="table">
    <thead>
      <tr>
        <th>Début</th>
        <th>Fin</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for production <- @facilities_productions do %>
      <tr>
        <td><%= production.begin %></td>
        <td><%= production.end %></td>

        <td>
          <span><%= link "Show", to: Routes.facilities_production_path(@conn, :show, production) %></span>
          <span><%= link "Edit", to: Routes.facilities_production_path(@conn, :edit, production) %></span>
          <span><%= link "Delete", to: Routes.facilities_production_path(@conn, :delete, production), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <span><%= link "Nouvelle période de production", to: Routes.facilities_production_path(@conn, :new, @facility) %></span>
</div>