<div class="container">
  <h1 class="mt-3 mb-3">Liste des périodes de production</h1>

  <table class="table">
    <thead>
      <tr>
        <th>Début</th>
        <th>Fin</th>

        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for production <- @facilities_productions do %>
      <tr>
        <td><%= production.begin |> Timex.from_now %></td>
        <td><%= if production.end, do: production.end |> Timex.from_now, else: "En cours" %></td>

        <td>
          <span><%= link "Modifier", to: Routes.facilities_production_path(@conn, :edit, production) %></span>
          <span><%= link "Supprimer", to: Routes.facilities_production_path(@conn, :delete, production), method: :delete, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <span><%= link "Nouvelle période de production", to: Routes.facilities_production_path(@conn, :new, @facility) %></span>
</div>