<div class="container">
  <h1 class="mt-3 mb-3">Mes signalements</h1>

  <%= render_pagination @pagination, &Routes.reporting_report_path(@conn, :index, filter: @filter, page: &1) %>

  <%= if not Enum.empty?(@reports) do %>
  <table class="table">
    <thead>
      <tr>
        <th>Nuisance</th>
        <th>Intensité</th>
        <th>Signalé le</th>
      </tr>
    </thead>
    <tbody>
  <%= for report <- @reports do %>
      <tr>
        <td><%= report.nuisance_type.label %></td>
        <td><%= report.nuisance_level %></td>
        <td><%= report.inserted_at %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
  <% else %>
  <p >
    <i>Aucun signalement enregistré...</i>
  </p>
  <% end %>

  <%= render_pagination @pagination, &Routes.reporting_report_path(@conn, :index, filter: @filter, page: &1) %>
</div>