<nav aria-label="pagination">
  <ul class="pagination">
    <li class="page-item">
     <%= cond do %>
        <% @pagination.current == 0 -> %>
            <a class="page-link" href="#" tabindex="-1">Précédent</a>
        <% true -> %>
            <%= link "Précédent", to: @route.(%{index: @pagination.current - 1, size: @pagination.size}), class: "page-link"  %>
     <% end %>
    </li>

    <%= cond do %>
        <% @pagination.current >= 3 -> %>
            <li class="page-item">
                <%= link 1, to: @route.(%{index: 0, size: @pagination.size}), class: "page-link"  %>
            </li>
            <%= if @pagination.current - 3 != 0 do  %>
                <li class="page-item"><span class="page-link">...</span></li>
            <% end %>
            <%= for page <- (@pagination.current - 2)..(@pagination.current - 1) do %>
                <li class="page-item">
                    <%= link page + 1, to: @route.(%{index: page, size: @pagination.size}), class: "page-link"  %>
                </li>
            <% end  %>
        <%= @pagination.current == 0 -> %>
        <% true -> %> 
        <%= for page <- 0..(@pagination.current - 1) do %>
                <li class="page-item">
                    <%= link page + 1, to: @route.(%{index: page, size: @pagination.size}), class: "page-link"  %>
                </li>
        <% end  %>
    <% end %>

    <li class="page-item active">
        <a class="page-link" href="#"><%= @pagination.current + 1 %></a>
    </li>

    <%= cond do %>
        <% (@pagination.last - @pagination.current) >= 3 -> %>
            <%= for page <- (@pagination.current + 1)..(@pagination.current + 2) do %>
                <li class="page-item">
                    <%= link page + 1, to: @route.(%{index: page, size: @pagination.size}), class: "page-link"  %>
                </li>
            <% end  %>
            <%= if @pagination.current + 3 != @pagination.last do  %>
                <li class="page-item"><span class="page-link">...</span></li>
            <% end %>
            <li class="page-item">
                    <%= link @pagination.last + 1, to: @route.(%{index: @pagination.last, size: @pagination.size}), class: "page-link"  %>
            </li>
        <%= @pagination.current == @pagination.last -> %>
        <% true -> %> 
        <%= for page <- (@pagination.current + 1)..(@pagination.last) do %>
                <li class="page-item">
                    <%= link page + 1, to: @route.(%{index: page, size: @pagination.size}), class: "page-link"  %>
                </li>
        <% end  %>
    <% end %>

    <li class="page-item">
        <%= cond do %>
            <% @pagination.current == @pagination.last -> %>
                <a class="page-link" href="#" tabindex="+1">Suivant</a>
            <% true -> %>
                <%= link "Suivant", to: @route.(%{index: @pagination.current + 1, size: @pagination.size}), class: "page-link" %>
        <% end %>
    </li>
  </ul>
</nav>