<div class="container">
  <h1 class="mt-3 mb-3">Signalements reçus par <%= @facility.name %></h1>

  <%= render_pagination @pagination, &Routes.facilities_report_path(@conn, :index, @facility, filter: @filter, page: &1) %>

  <table class="table">
    <thead>
      <tr>
        <th>Libellé</th>
        <th>Famille</th>
        <th>Intensité</th>
        <th>Crée le</th>
      </tr>
    </thead>
    <tbody>
  <%= for report <- @reports do %>
      <tr>
        <td><%= report.nuisance_type.label %></td>
        <td><%= report.nuisance_type.family %></td>
        <td><%= report.nuisance_level %></td>
        <td><%= report.inserted_at %></td>
      </tr>
  <% end %>
    </tbody>
  </table>

  <%= render_pagination @pagination, &Routes.facilities_report_path(@conn, :index, @facility, filter: @filter, page: &1) %>
</div>
