<div class="sg-viewport">
  <div class="sg-viewport__body__row sg-menu shadow-lg sg-layer-10">
    <%= Phoenix.View.render SignuisWeb.LayoutView, "_user_menu.html", assigns %>
  </div>
  <div class="no-gutters row sg-viewport__body__main">
    <div class="col-md col-sm-12 sg-wrapper">
      <div class="sg-wrapper__overlay sg-fullwidth sg-layer-1">
        <ul class="nav justify-content-center sg-fullwidth mt-3">
          <li class="nav-item px-2">
            <a class="btn btn-primary" id={unique_id("geolocation")} phx-hook="Geolocation" aria-current="page" href="#">Localiser</a>
          </li>
          <li class="nav-item px-2">
            <a class="btn btn-success" href="#" phx-click="form::report::toggle">Signaler</a>
          </li>
        </ul>
      </div>
      <.map id="map" phx-hook="Map" classes={["sg-layer-0", "sg-map", "sg-wrapper__content"]} markers={@markers} />
    </div>
    <%= case @focused_entity do %>
      <% %Signuis.Facilities.Facility{} = facility -> %>
        <div class="col-md-3 col-sm shadow-lg sg-layer-1 bg-light">
          <div class="sg-col-right-close">
            <i class="bi bi-caret-right-fill"></i>
          </div>
          <h2 class="mt-3 mb-3"><%= facility.name %></h2>
          <%= link "Fiche", to: Routes.facilities_facility_path(@socket, :show, facility) %>
          <hr>
          <p><%= facility.description %></p>
          <hr>
          <ul class="bi">
            <li class="bi-geo-point-fill">
              <small><%= facility.adresse__street %>, <%= facility.adresse__zip_code %> <%= facility.adresse__city %></small>
            </li>
          </ul>
          <hr>
        </div>
      <% _ -> %>
    <% end %>
  </div>
  <%= if @display_report_form do %>
  <div class="sg-viewport__body__row sg-menu shadow-lg sg-layer-10 bg-light">
    <div class="sg-row-close bg-light">
      <a href="#" phx-click="form::report::toggle"><i class="bi bi-caret-down-fill"></i></a>
    </div>
    <div class="container" id="report-form">
      <h3 class="mt-3 mb-3">Signaler une nuisance</h3>
      <.form let={f} for={@report_changeset} phx-change="form::report::validate" phx-submit="form::report::submit">
        <div class="form-group mb-3">
          <%= error_tag f, :location %>
        </div>
        
        <div class="form-group mb-3">
          <%= label f, :nuisance_type_id, "Type de nuisance" %>
          <%= select f, :nuisance_type_id, @choices_nuisance_types, class: "form-control" %>
          <%= error_tag f, :nuisance_type_id %>
        </div>

        <div class="form-group mb-3">
          <%= label f, :nuisance_level, "Intensité" %>
          <%= number_input f, :nuisance_level, class: "form-control", min: 1, max: 10  %>
          <%= error_tag f, :nuisance_level %>
        </div>

        <div class="form-group mb-3">
          <%= submit "Signaler", class: "btn btn-primary" %>
        </div>
      </.form>
    </div>   
  </div>
  <% end %>
</div>
