<ul class="mt-3 nav nav-pills flex-column mb-auto">
    <li>
        <a href={Routes.administration_dashboard_path(assigns[:conn] || assigns[:socket], :show)} class="nav-link link-dark">
            Dashboard
        </a>
    </li>
    <li>
        <a href={Routes.administration_facility_path(assigns[:conn] || assigns[:socket], :index)} class="nav-link link-dark">
            Installations
        </a>
    </li>
    <li>
        <a href={Routes.administration_user_path(assigns[:conn] || assigns[:socket], :index)} class="nav-link link-dark">
            Utilisateurs
        </a>
    </li>
</ul>