<div class="container">
  <h1 class="mt-3">Utilisateurs</h1>

  <table class="table">
    <thead>
      <tr>
        <th>Email</th>
        <th></th>
      </tr>
    </thead>
    <tbody>
  <%= for user <- @users do %>
      <tr>
        <td><%= link user.email, to: Routes.administration_user_path(@conn, :show, user) %></td>
        <td>
          <%= if permit?(Administration, {:update, user}, @current_user, user) do %>
            <span><%= link "Modifier", to: Routes.administration_user_path(@conn, :edit, user) %></span>
          <% end %>
          <%= if permit?(Administration, {:delete, user}, @current_user, user) do %>
            <span><%= link "Supprimer", to: Routes.administration_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Êtes-vous sûr ?"] %></span>
          <% end %>
        </td>
      </tr>
  <% end %>
    </tbody>
  </table>
</div>