<h1>Utilisateurs</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.administration_user_path(@conn, :show, user) %></span>
        <span><%= link "Edit", to: Routes.administration_user_path(@conn, :edit, user) %></span>
        <span><%= link "Delete", to: Routes.administration_user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
