<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :location__lat, "Latitude" %>
  <%= number_input f, :location__lat, step: "any" %>
  <%= error_tag f, :location__lat %>

  <%= label f, :location__lng, "Longitude" %>
  <%= number_input f, :location__lng, step: "any" %>
  <%= error_tag f, :location__lng %>

  <%= label f, :valid %>
  <%= checkbox f, :valid %>
  <%= error_tag f, :valid %>

  <%= label f, :adresse__street %>
  <%= text_input f, :adresse__street %>
  <%= error_tag f, :adresse__street %>

  <%= label f, :adresse__city %>
  <%= text_input f, :adresse__city %>
  <%= error_tag f, :adresse__city %>

  <%= label f, :adresse__zip_code %>
  <%= text_input f, :adresse__zip_code %>
  <%= error_tag f, :adresse__zip_code %>

  <div>
    <%= submit "Sauvegarder" %>
  </div>
</.form>
