<h1>Listing Facilities</h1>

<table>
  <thead>
    <tr>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for facility <- @facilities do %>
    <tr>

      <td>
        <span><%= link "Show", to: Routes.administration_facility_path(@conn, :show, facility) %></span>
        <span><%= link "Edit", to: Routes.administration_facility_path(@conn, :edit, facility) %></span>
        <span><%= link "Delete", to: Routes.administration_facility_path(@conn, :delete, facility), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Facility", to: Routes.administration_facility_path(@conn, :new) %></span>
